
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydnhnZmtrcmlobmNweHh1aWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODg1OTQsImV4cCI6MjA1NDI2NDU5NH0.FdFE91kitxqlOb8RuFdX41Ksv9dyNVkfZ3wfUS6eiks
VITE_SUPABASE_URL=https://trvxgfkkrihncpxxuidc.supabase.co